body{
  background-size: 111%;
	background-repeat: no-repeat;
	background-image: url("../Img/lvcc2.jpg");
}
#banner{
	width: 60%;
	height: 90%;
	position: absolute;
	margin-left: 220px;
	margin-top: 50px;
	opacity: 0.95;
	background-color: black;
}
#banner p{
	margin-top: 20px;
	text-align: center;
	font-family: Corier;
	font-size: 20px;
	color: white;
	letter-spacing: 3px;
}
#banner img{
	width: 55px;
	margin-left: 320px;
	margin-top: 15px;
}
.sign a{
	width: 70%;
	height: 45px;
	margin-left: 55px;
	font-size: 17px;
	font-family: sans-serif;
}

input,
select {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #4c4c4c;
}
.testbox {
  margin: 20px auto;
  width: 343px; 
  height: 464px; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
}

input[type=radio] {
  visibility: hidden;
}

form{
  margin: 0 30px;
}
input[type=text]{
  width: 280px; 
  height: 39px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  border: solid 3px inset;
  margin-left: 1px;
  margin-top: 20px; 
  padding-left: 10px;
}


