body{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.modal {
	border: 1px black;
	border-radius: 15px;
	width: 35%;
	margin-left: 310px;
	margin-top: 70px;
	background: radial-gradient(#303331, #303330);
	z-index: -1;
}
.form-horizontal {
	width: 250px;
	margin-left: 50px;
	margin-top: 5px;
}
.form-horizontal input{
	text-align: center;
	padding: 12px 20px;
	display: inline-block;
	margin: 11px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: 35px;
	color: black;
	font-size: 13px;
	cursor: pointer;
	background-color: #f7f7ca;
	font-family: Goudy old style;
}
.btn-success{
	margin-left: 6px;
	margin-bottom: 20px;
	width: 40%;
	cursor: pointer;
	font-size: 13px;
	border-radius: 6px;
}
.btn-warning{
	margin-bottom: 20px;
	width: 40%;
	cursor: pointer;
	font-size: 13px;
	border-radius: 6px;
}
.btn-success:hover{
	background-color: green;
}
.table-bordered{
	width: 100% auto;
	border-width: 20px;
	background-color: white;
	text-align: center;
	font-family: Goudy old style;
	font-size: 18px;
}
th{
	text-align: center;
}
td{
	font-size: 14px;
	font-family: Corier New;
}
.btn-primary{
	width: 100px;
	height: 30px;
	font-size: 12px;
	cursor: pointer;
}
.btn-danger{
	width: 100px;
	height: 30px;
	font-size: 12px;
	cursor: pointer;
}
.logo{
	width: 200px;
	height: 200px;
	margin-left: 68px;
	
}
.nav{
	background-color: black;
	width: 100%;
	height: 10%;
	font-size:16px;
	font-family:Garamond;
	color:white;
	top: 0;
	position: fixed;
}
.laverdad{
	width: 50px;
	height: 55px;
	margin-left: 15px;
	margin-top: 3px;
	position: fixed;
}
.lvcc{
	font-size: 20px;
	font-family: Times New Roman;
	margin-left: 78px;
	margin-top: 7px;
	position: fixed;
}
.myBtn{
	margin-left: 900px;




