body {
  margin: 0;
}

p {
  text-align: center;
  font-family: sans-serif;
  font-size: 18px;
}

.content1 {
  height: 400px;
  background:url("../Img/img.jpg") no-repeat center top fixed; 
  background-size: cover;
  margin-top: 30px;
}

.banner:first-child {
  margin-top: 0;
}
.content2 {
  height: 400px;
  background:url("../Img/img2.jpg") no-repeat center top fixed;
  background-size: cover;
  margin-top: 30px;
}
.banner {
  height: 400px;
  background:url("../Img/img.jpg") no-repeat center top fixed;
  background-size: cover;
  margin-top: 30px;
}




